<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:iconTint="@android:color/darker_gray"
            android:icon="@drawable/ic_movie"
            android:title="Movies" />
        <item
            android:id="@+id/nav_tv_shows"
            android:iconTint="@android:color/darker_gray"
            android:icon="@drawable/ic_tv_show"
            android:title="TV Shows" />
    </group>

</menu>